[gd_scene load_steps=4 format=3 uid="uid://m1g5u63xlo30"]

[ext_resource type="Script" uid="uid://csbkj1igir6g7" path="res://scripts/soul.gd" id="1_70s05"]
[ext_resource type="Texture2D" uid="uid://xmdm3n5xg168" path="res://assets/images/ut-heart.png" id="1_o1wnd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_70s05"]
radius = 8.0

[node name="Soul" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_70s05")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_o1wnd")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_70s05")
